
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>page title</title>

  <style type="text/css">
     @import url("https://fonts.googleapis.com/css?family=Eczar:400,700");@import url("https://fonts.googleapis.com/css?family=Work+Sans:400,700");.spacer-5{font-size:5px;line-height:5px}.spacer-10{font-size:10px;line-height:10px}.spacer-15{font-size:15px;line-height:15px}.spacer-20{font-size:20px;line-height:20px}.spacer-25{font-size:25px;line-height:25px}.spacer-30{font-size:30px;line-height:30px}.spacer-35{font-size:35px;line-height:35px}.spacer-40{font-size:40px;line-height:40px}.spacer-45{font-size:45px;line-height:45px}.spacer-50{font-size:50px;line-height:50px}.spacer-55{font-size:55px;line-height:55px}.spacer-60{font-size:60px;line-height:60px}.spacer-65{font-size:65px;line-height:65px}.spacer-70{font-size:70px;line-height:70px}.spacer-75{font-size:75px;line-height:75px}.spacer-80{font-size:80px;line-height:80px}.spacer-85{font-size:85px;line-height:85px}.spacer-90{font-size:90px;line-height:90px}.spacer-95{font-size:95px;line-height:95px}.spacer-100{font-size:100px;line-height:100px}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{width:100%!important;height:100%!important;margin:0;padding:0}img{height:auto;border:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}table{border-spacing:0;border-collapse:collapse!important}img{line-height:100%;vertical-align:bottom;text-decoration:none;display:block;-ms-interpolation-mode:bicubic;border:0 none;outline:none}p{margin:0;margin-bottom:0;padding:0}
/*# sourceMappingURL=embed.css.map */

  </style>
  
  

</head>

<body class="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">

  
<!-- HEADER -->
<table class="l-header" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
  <tr>
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">Header</td>
  </tr>
</table>
<!-- HEADER END -->

  

<div class="c-hero" style="background-color: #492e8d; color: #fff; font-family: Eczar,serif; font-size: 40px; font-weight: 700; line-height: 1; padding-bottom: 60px; padding-top: 60px; text-align: center;">
  <div class="c-hero__title">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
</div>




 

  footer

</body>

</html>
