<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>page title</title>

  <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");
    @import url("https://fonts.googleapis.com/css?family=Roboto:300,400");
    body {
      height: 100%!important;
      margin: 0;
      padding: 0;
      width: 100%!important
    }

    a,
    body,
    table,
    td {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-osx-font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased
    }

    img {
      display: block;
      border: 0 none;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      vertical-align: bottom;
      -ms-interpolation-mode: bicubic
    }

    p {
      margin: 0;
      padding: 0;
      margin-bottom: 0
    }

    table {
      border-spacing: 0
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    #outlook a {
      padding: 0
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td {
      line-height: 100%
    }

    .spacer-5 {
      line-height: 5px;
      font-size: 5px
    }

    .spacer-10 {
      line-height: 10px;
      font-size: 10px
    }

    .spacer-15 {
      line-height: 15px;
      font-size: 15px
    }

    .spacer-20 {
      line-height: 20px;
      font-size: 20px
    }

    .spacer-25 {
      line-height: 25px;
      font-size: 25px
    }

    .spacer-30 {
      line-height: 30px;
      font-size: 30px
    }

    .spacer-35 {
      line-height: 35px;
      font-size: 35px
    }

    .spacer-40 {
      line-height: 40px;
      font-size: 40px
    }

    .spacer-45 {
      line-height: 45px;
      font-size: 45px
    }

    .spacer-50 {
      line-height: 50px;
      font-size: 50px
    }

    .spacer-55 {
      line-height: 55px;
      font-size: 55px
    }

    .spacer-60 {
      line-height: 60px;
      font-size: 60px
    }

    .spacer-65 {
      line-height: 65px;
      font-size: 65px
    }

    .spacer-70 {
      line-height: 70px;
      font-size: 70px
    }

    .spacer-75 {
      line-height: 75px;
      font-size: 75px
    }

    .spacer-80 {
      line-height: 80px;
      font-size: 80px
    }

    .spacer-85 {
      line-height: 85px;
      font-size: 85px
    }

    .spacer-90 {
      line-height: 90px;
      font-size: 90px
    }

    .spacer-95 {
      line-height: 95px;
      font-size: 95px
    }

    .spacer-100 {
      line-height: 100px;
      font-size: 100px
    }

    body {
      background: #ff0
    }

    /*# sourceMappingURL=embed.css.map */
  </style>

  <link href="dist/styles/inline.css" rel="stylesheet" type="text/css" />

</head>

<body class="">

  header

  <table class="main" class="" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="container" align="center">
        <table class="max-w600" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tr>
            <td>

              <div>

                <h1>Sitemap123</h1>

                <ul>
                  <li>
                    <a href="drifter.html">test</a>
                  </li>
                </ul>

              </div>


            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  footer

</body>

</html>