
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>page title</title>

  <style type="text/css">
     @import url("https://fonts.googleapis.com/css?family=Cabin:400,700|Roboto:400,700");.spacer-5{font-size:5px;line-height:5px}.spacer-10{font-size:10px;line-height:10px}.spacer-15{font-size:15px;line-height:15px}.spacer-20{font-size:20px;line-height:20px}.spacer-25{font-size:25px;line-height:25px}.spacer-30{font-size:30px;line-height:30px}.spacer-35{font-size:35px;line-height:35px}.spacer-40{font-size:40px;line-height:40px}.spacer-45{font-size:45px;line-height:45px}.spacer-50{font-size:50px;line-height:50px}.spacer-55{font-size:55px;line-height:55px}.spacer-60{font-size:60px;line-height:60px}.spacer-65{font-size:65px;line-height:65px}.spacer-70{font-size:70px;line-height:70px}.spacer-75{font-size:75px;line-height:75px}.spacer-80{font-size:80px;line-height:80px}.spacer-85{font-size:85px;line-height:85px}.spacer-90{font-size:90px;line-height:90px}.spacer-95{font-size:95px;line-height:95px}.spacer-100{font-size:100px;line-height:100px}a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}div[style*="margin: 16px 0;"]{margin:0!important}img{height:auto;line-height:100%;text-decoration:none;border:0;outline:none}table{border-collapse:collapse!important}body{width:100%!important;height:100%!important;margin:0!important;padding:0!important}a[x-apple-data-detectors]{font-family:inherit!important;font-size:inherit!important;line-height:inherit!important;font-weight:inherit!important;text-decoration:none!important;color:inherit!important}
/*# sourceMappingURL=embed.css.map */

  </style>
  
  <link href="dist/styles/inline.css" rel="stylesheet" type="text/css" />

</head>

<body class="">



  

<div class="c-top">
  <div class="c-top__message">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
</div>

<div class="c-hero">
  <div class="c-hero__title">Base Email</div>
</div>
<div class="c-main">

  <div class="c-main__container">

    <div class="c-main__title">Quisque sit amet</div>
    <div class="c-main__body">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>

  </div>

</div>
<div class="c-banner">

<!--[if (gte mso 9)|(IE)]>
  <table width="600" role="presentation" class="c-banner">
    <tr>
      <td align="center">
<![endif]-->

  <div class="c-banner__container">
    <div class="c-banner__title">Morbi2 in sem quis dui placerat ornare</div>
    <div class="c-banner__subtitle">Pellentesque odio nisi, euismod in, pharetra a</div>
    <a class="c-banner__btn btn" href="#">Praesent dapibus</li></a>
  </div>

<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
<![endif]-->

</div>

<div class="c-footer">

    <a href="#" target="_blank" class="c-footer__logo"><img src="http://via.placeholder.com/50x50"></a>

    <div class="c-footer__disclaimer">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>

</div>



 



</body>

</html>
