
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>page title</title>

  <style type="text/css">
     @import url("https://fonts.googleapis.com/css?family=Cabin:400,700|Roboto:400,700");.spacer-5{font-size:5px;line-height:5px}.spacer-10{font-size:10px;line-height:10px}.spacer-15{font-size:15px;line-height:15px}.spacer-20{font-size:20px;line-height:20px}.spacer-25{font-size:25px;line-height:25px}.spacer-30{font-size:30px;line-height:30px}.spacer-35{font-size:35px;line-height:35px}.spacer-40{font-size:40px;line-height:40px}.spacer-45{font-size:45px;line-height:45px}.spacer-50{font-size:50px;line-height:50px}.spacer-55{font-size:55px;line-height:55px}.spacer-60{font-size:60px;line-height:60px}.spacer-65{font-size:65px;line-height:65px}.spacer-70{font-size:70px;line-height:70px}.spacer-75{font-size:75px;line-height:75px}.spacer-80{font-size:80px;line-height:80px}.spacer-85{font-size:85px;line-height:85px}.spacer-90{font-size:90px;line-height:90px}.spacer-95{font-size:95px;line-height:95px}.spacer-100{font-size:100px;line-height:100px}a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}div[style*="margin: 16px 0;"]{margin:0!important}img{height:auto;line-height:100%;text-decoration:none;border:0;outline:none}table{border-collapse:collapse!important}body{width:100%!important;height:100%!important;margin:0!important;padding:0!important}a[x-apple-data-detectors]{font-family:inherit!important;font-size:inherit!important;line-height:inherit!important;font-weight:inherit!important;text-decoration:none!important;color:inherit!important}
/*# sourceMappingURL=embed.css.map */

  </style>
  
  

</head>

<body class="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f8f8fb; font-family: Cabin,sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;">



  

<div class="c-top" style="background-color: #e1e7ed; font-family: Cabin,sans-serif; font-size: 12px; margin: 0 auto; max-width: 600px; padding-bottom: 20px; padding-top: 20px; text-align: center;">
  <div class="c-top__message">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
</div>

<div class="c-hero" style="background-color: #492e8d; color: #fff; font-family: Roboto,serif; font-size: 80px; font-weight: 700; line-height: 1; margin: 0 auto; max-width: 600px; padding-bottom: 60px; padding-top: 60px; text-align: center;">
  <div class="c-hero__title">Base Email</div>
</div>
<div class="c-main" style="-webkit-box-shadow: 0 0 20px 0 rgba(166,174,182,.12); background-color: #fff; border-radius: 4px; box-shadow: 0 0 20px 0 rgba(166,174,182,.12); margin: 0 auto; max-width: 600px; padding: 40px 0;">

  <div class="c-main__container" style="padding: 0 60px;">

    <div class="c-main__title" style="color: #414859; font-family: Roboto,serif; font-size: 40px; font-weight: 700; line-height: 1; padding-bottom: 20px; text-align: center;">Quisque sit amet</div>
    <div class="c-main__body" style="color: #414859; font-family: Cabin,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.4; text-align: center;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>

  </div>

</div>
<div class="c-banner" style="background-color: #492e8d; margin: 0 auto; max-width: 600px; padding: 80px 0;">

<!--[if (gte mso 9)|(IE)]>
  <table width="600" role="presentation" class="c-banner">
    <tr>
      <td align="center">
<![endif]-->

  <div class="c-banner__container" style="padding: 0 60px;">
    <div class="c-banner__title" style="color: #fff; font-family: Roboto,serif; font-size: 40px; font-weight: 700; line-height: 1; padding-bottom: 20px; text-align: center;">Morbi2 in sem quis dui placerat ornare</div>
    <div class="c-banner__subtitle" style="color: #fff; font-family: Cabin,sans-serif; font-size: 16px; font-weight: 400; text-align: center;">Pellentesque odio nisi, euismod in, pharetra a</div>
    <a class="c-banner__btn btn" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; display: block; font-family: Cabin,sans-serif; font-size: 16px; font-weight: 400; padding-top: 40px; text-align: center;">Praesent dapibus</a>
  </div>

<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
<![endif]-->

</div>

<div class="c-footer" style="margin: 0 auto; max-width: 600px; padding: 40px 0;">

    <a href="#" target="_blank" class="c-footer__logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; text-align: center;"><img src="http://via.placeholder.com/50x50" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>

    <div class="c-footer__disclaimer" style="font-family: Cabin,sans-serif; font-size: 12px; font-weight: 400; padding-top: 20px; text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>

</div>



 



</body>

</html>
