



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="border: 0; margin: 0; outline: 0; padding: 0;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title></title>

  <style type="text/css">
     /* ==========================================================================
   #CONFIG
   ========================================================================== */
/* ==========================================================================
   #TYPOGRAPHY
   ========================================================================== */
/* ==========================================================================
   #COLORS
   ========================================================================== */
/* ==========================================================================
   #FOLDER
   ========================================================================== */
/* ==========================================================================
   #RESPONSIVE
   ========================================================================== */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400");
@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
  .container {
    width: auto !important; }
  .main-container {
    padding: 0 !important; }
  .max-w600 {
    width: 100% !important; }
  img {
    max-width: 100% !important;
    height: auto !important; }
  .hide-mobile {
    display: none !important; } }

/*# sourceMappingURL=embed.css.map */

  </style>
  
  

</head>

<body class="brand--drifter" style="-moz-osx-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; line-height: 1.4; margin: 0; outline: 0; padding: 0; width: 100% !important;">

  header.twig

  <table class="main" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">
    <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
      <td class="container main-container" align="center" style="border: 0; margin: 0; outline: 0; padding: 0;">
        <table class="main-content max-w600" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">
          <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
            <td style="border: 0; margin: 0; outline: 0; padding: 0;">

My email

 </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table class="site-footer" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">
  <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
    <td align="center" class="container" style="border: 0; margin: 0; outline: 0; padding: 0;">
      <table class="max-w600" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td style="border: 0; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-40 spacer-" style="border: 0; font-size: 40px; line-height: 40px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td align="center" style="border: 0; margin: 0; outline: 0; padding: 0;">
            <a href="https://zyne.ca/" style="border: 0; color: inherit; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;"><img src=" https://marketing-image-production.s3.amazonaws.com/uploads/8b59b6171d42426b115dd4743ffb5e4ecacfb4799df48a6985b99816d2c04708c51e2cec7fa5a1323c386af7890f9aa6cb8910ba108299e382e25bafc6060ecf.png " width="80" height="18" alt="Zyne" title="Zyne" style="-ms-interpolation-mode: bicubic; border: none; border-style: none; display: block; height: auto; margin: 0; max-width: 100%; outline: 0; padding: 0; text-decoration: none;"></a>
          </td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td style="border: 0; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-40 spacer-" style="border: 0; font-size: 40px; line-height: 40px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td align="center" style="border: 0; margin: 0; outline: 0; padding: 0;">

            <div class="links" style="border: 0; margin: 0; outline: 0; padding: 0;">
              <a href="[Unsubscribe_Preferences]" style="border: 0; color: inherit; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">Manage your email subscription</a>
              <a href="[Unsubscribe]" style="border: 0; color: inherit; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">Unsubscribe</a>
              <a href="https://zyne.ca/privacy-policy" style="border: 0; color: inherit; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">Privacy policy</a>
              <a href="https://zyne.ca/terms-and-conditions" class="last" style="border: 0; color: inherit; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">Terms and conditions</a>
            </div>

          </td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td style="border: 0; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-15 spacer-" style="border: 0; font-size: 15px; line-height: 15px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td align="center" style="border: 0; margin: 0; outline: 0; padding: 0;">
            <div class="copy" style="border: 0; margin: 0; outline: 0; padding: 0;">&copy; Imperial Tobacco, 3711, rue Saint-Antoine O, Montreal, QC H4C 3P6, Canada</div>
          </td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td style="border: 0; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-15 spacer-" style="border: 0; font-size: 15px; line-height: 15px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td align="center" style="border: 0; margin: 0; outline: 0; padding: 0;">
            <a class="link-zyne" href="https://zyne.ca/" style="border: 0; color: inherit; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">zyne.ca</a> 
  <div class="spacer-40 spacer-" style="border: 0; font-size: 40px; line-height: 40px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>

          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

</body>

</html>
