










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="border: 0; margin: 0; outline: 0; padding: 0;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title></title>

  <style type="text/css">
     /* ==========================================================================
   #CONFIG
   ========================================================================== */
/* ==========================================================================
   #TYPOGRAPHY
   ========================================================================== */
/* ==========================================================================
   #COLORS
   ========================================================================== */
/* ==========================================================================
   #FOLDER
   ========================================================================== */
/* ==========================================================================
   #RESPONSIVE
   ========================================================================== */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400");
@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
  .container {
    width: auto !important; }
  .main-container {
    padding: 0 !important; }
  .max-w600 {
    width: 100% !important; }
  img {
    max-width: 100% !important;
    height: auto !important; }
  .hide-mobile {
    display: none !important; } }

@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
  .site-header__logo {
    width: 160px !important; } }

@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
  .links a {
    display: block !important;
    margin-bottom: 20px !important;
    text-align: center !important;
    padding-right: 0 !important; }
    .links a.last {
      margin-bottom: 0 !important; } }

@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
  .content-heading__text {
    width: auto !important;
    font-size: 14px !important;
    line-height: 18px !important; } }

@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
  .article__content {
    padding: 15px !important; }
  .article__title {
    font-size: 20px !important;
    line-height: 24px !important; } }

@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
  .content-footer__text {
    width: auto !important; } }

@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
  .main-content {
    background-image: none !important; } }

/*# sourceMappingURL=embed.css.map */

  </style>
  
  

</head>

<body class="brand--drifter" style="-moz-osx-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #000; background-color: #000; border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; line-height: 1.4; margin: 0; outline: 0; padding: 0; width: 100% !important;">

  <table class="site-header" border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">
  <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
    <td class="container" align="center" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0; padding-left: 20px; padding-right: 20px;">
      <table class="max-w600" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-50 spacer-" style="border: 0; font-size: 50px; line-height: 50px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
        </tr>
          
        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td align="center" valign="top" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
            <a href="https://zyne.ca/" style="border: 0; color: inherit; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;"><img class="site-header__logo" src="  https://marketing-image-production.s3.amazonaws.com/uploads/8b59b6171d42426b115dd4743ffb5e4ecacfb4799df48a6985b99816d2c04708c51e2cec7fa5a1323c386af7890f9aa6cb8910ba108299e382e25bafc6060ecf.png " width="300" height="68" alt="Zyne" title="Zyne" style="-ms-interpolation-mode: bicubic; border: none; border-style: none; display: block; height: auto; margin: 0; max-width: 100%; outline: 0; padding: 0; text-decoration: none;"></a>
          </td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-30 spacer-" style="border: 0; font-size: 30px; line-height: 30px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td align="center" valign="top" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
            <div class="site-header__text" style="border: 0; color: #ccc; font-size: 16px; line-height: 22px; margin: 0; outline: 0; padding: 0;">
              <span style="border: 0; margin: 0; outline: 0; padding: 0;">Hello [%first_name%]!</span>
              <br>
              <span style="border: 0; margin: 0; outline: 0; padding: 0;">We’ve got some pretty interesting content for you on Zyne. Here’s a sampler.</span>
            </div>
          </td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-35 spacer-" style="border: 0; font-size: 35px; line-height: 35px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
        </tr>

      </table>
    </td>
  </tr>
</table>

  <table class="main" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">
    <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
      <td class="container main-container" align="center" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0; padding-left: 20px; padding-right: 20px;">
        <table class="main-content max-w600" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #302A25; background-image: url('https://marketing-image-production.s3.amazonaws.com/uploads/1e371589bdad1636f3d6fba598035f54647033f9a705e9a8e2f0ac92ba94ee7b841c4a4d993898d71e32afc3281495d2f7b6c393e79ddccc615fdb2a63e87c32.jpg'); background-position: center 0; background-repeat: no-repeat; border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">
          <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
            <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">



<table class="content-heading" cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">
  <tr style="border: 0; margin: 0; outline: 0; padding: 0;">

    <td valign="top" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">

      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-60 spacer-" style="border: 0; font-size: 60px; line-height: 60px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td class="content-heading__logo" align="center" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0; padding-left: 20px; padding-right: 20px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/c5d0812e4abd83e7e2f9ccba95cd50b38d00ae98da3bf6a43574fc065216c3d9f9f0955670f881c1005ff1b3e1fac63d01615573b59bc1ad6d9807bab9732e18.png" alt="Zyne" title="Zyne" style="-ms-interpolation-mode: bicubic; border: 0; border-style: none; display: block; height: 50px; margin: 0; max-width: 100%; outline: 0; padding: 0; text-decoration: none; width: 200px;"></td>
        </tr>

        

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-30 spacer-" style="border: 0; font-size: 30px; line-height: 30px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td align="center" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
            <table cellpadding="0" cellspacing="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">
              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td align="center" class="content-heading__text" style="border: 0; color: #fff; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0; outline: 0; padding: 0; padding-left: 20px; padding-right: 20px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus urna sit amet mi mattis varius.</td>
              </tr>
            </table>
          </td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-20 spacer-" style="border: 0; font-size: 20px; line-height: 20px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
        </tr>

      </table>

    </td>
  </tr>
</table>
 

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">

  <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
    <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-20 spacer-" style="border: 0; font-size: 20px; line-height: 20px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
  </tr>

</table>

<table id="content-article-1" class="content-article" cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">
  <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
    <td class="container article" valign="top" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0; padding-left: 20px; padding-right: 20px;">

      <table class="content-container" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td align="center" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
            <a class="article__link-image" href="https://zyne.ca/" style="border: 0; color: inherit; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;"><img class="article__image" src="http://placehold.it/600x300" width="600" height="300" alt="
        Upcoming new live performance by Vlebeze
    " title="
        Upcoming new live performance by Vlebeze
    " style="-ms-interpolation-mode: bicubic; border: none; border-style: none; display: block; height: auto; margin: 0; max-width: 100%; outline: 0; padding: 0; text-decoration: none;"></a>
          </td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td class="article__content" style="background: #000; border: 0; box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3); font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 30px;">

            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">

              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
                  <div class="article__title" style="border: 0; color: #fff; font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 1px; line-height: 30px; margin: 0; outline: 0; padding: 0; text-transform: uppercase;">
        Upcoming new live performance by Vlebeze
    </div>
                </td>
              </tr>

              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-15 spacer-" style="border: 0; font-size: 15px; line-height: 15px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
              </tr>

              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
                  <div class="article__text" style="border: 0; color: #fff; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; outline: 0; padding: 0;">
        Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.
    </div>
                </td>
              </tr>

              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-20 spacer-" style="border: 0; font-size: 20px; line-height: 20px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
              </tr>

              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
                  
                  <a href="https://zyne.ca/" style="border: 0; color: inherit; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;"><img class="article__btn" src="https://marketing-image-production.s3.amazonaws.com/uploads/538faf41746940dccf1903c0a5852d33d6f9693bc89f37755f9adb3d6222a5b4c7b4e91531beabc5b4f23e34f7cdef394a080a22f589707b42e1826bbfbaee20.png" width="26" height="26" alt="" title="" style="-ms-interpolation-mode: bicubic; border: none; border-style: none; display: block; height: auto; margin: 0; max-width: 100%; outline: 0; padding: 0; text-decoration: none;"></a>
                  
                </td>
              </tr>

            </table>

          </td>
        </tr>

      </table>

      

    </td>
  </tr>
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">

  <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
    <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-20 spacer-" style="border: 0; font-size: 20px; line-height: 20px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
  </tr>

</table>

<table id="content-article-2" class="content-article" cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">
  <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
    <td class="container article" valign="top" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0; padding-left: 20px; padding-right: 20px;">

      <table class="content-container" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td align="center" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
            <a class="article__link-image" href="https://zyne.ca/" style="border: 0; color: inherit; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;"><img class="article__image" src="http://placehold.it/600x300" width="600" height="300" alt="
        Upcoming new live performance by Vlebez
    " title="
        Upcoming new live performance by Vlebez
    " style="-ms-interpolation-mode: bicubic; border: none; border-style: none; display: block; height: auto; margin: 0; max-width: 100%; outline: 0; padding: 0; text-decoration: none;"></a>
          </td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td class="article__content" style="background: #d41d0e; border: 0; box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3); font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 30px;">

            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">

              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
                  <div class="article__title" style="border: 0; color: #fff; font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 1px; line-height: 30px; margin: 0; outline: 0; padding: 0; text-transform: uppercase;">
        Upcoming new live performance by Vlebez
    </div>
                </td>
              </tr>

              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-15 spacer-" style="border: 0; font-size: 15px; line-height: 15px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
              </tr>

              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
                  <div class="article__text" style="border: 0; color: #fff; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; outline: 0; padding: 0;">
        Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.
    </div>
                </td>
              </tr>

              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-20 spacer-" style="border: 0; font-size: 20px; line-height: 20px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
              </tr>

              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
                  
                  <a href="https://zyne.ca/" style="border: 0; color: inherit; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;"><img class="article__btn" src="https://marketing-image-production.s3.amazonaws.com/uploads/538faf41746940dccf1903c0a5852d33d6f9693bc89f37755f9adb3d6222a5b4c7b4e91531beabc5b4f23e34f7cdef394a080a22f589707b42e1826bbfbaee20.png" width="26" height="26" alt="" title="" style="-ms-interpolation-mode: bicubic; border: none; border-style: none; display: block; height: auto; margin: 0; max-width: 100%; outline: 0; padding: 0; text-decoration: none;"></a>
                  
                </td>
              </tr>

            </table>

          </td>
        </tr>

      </table>

      

    </td>
  </tr>
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">

  <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
    <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-20 spacer-" style="border: 0; font-size: 20px; line-height: 20px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
  </tr>

</table>

<table id="content-article-3" class="content-article" cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">
  <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
    <td class="container article" valign="top" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0; padding-left: 20px; padding-right: 20px;">

      <table class="content-container" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td align="center" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
            <a class="article__link-image" href="https://zyne.ca/" style="border: 0; color: inherit; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;"><img class="article__image" src="http://placehold.it/600x300" width="600" height="300" alt="
        Upcoming new live performance by Vlebeze
    " title="
        Upcoming new live performance by Vlebeze
    " style="-ms-interpolation-mode: bicubic; border: none; border-style: none; display: block; height: auto; margin: 0; max-width: 100%; outline: 0; padding: 0; text-decoration: none;"></a>
          </td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td class="article__content" style="background: #000; border: 0; box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3); font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 30px;">

            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">

              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
                  <div class="article__title" style="border: 0; color: #fff; font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 1px; line-height: 30px; margin: 0; outline: 0; padding: 0; text-transform: uppercase;">
        Upcoming new live performance by Vlebeze
    </div>
                </td>
              </tr>

              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-15 spacer-" style="border: 0; font-size: 15px; line-height: 15px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
              </tr>

              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
                  <div class="article__text" style="border: 0; color: #fff; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; outline: 0; padding: 0;">
        Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.
    </div>
                </td>
              </tr>

              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-20 spacer-" style="border: 0; font-size: 20px; line-height: 20px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
              </tr>

              <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
                  
                  <a href="https://zyne.ca/" style="border: 0; color: inherit; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;"><img class="article__btn" src="https://marketing-image-production.s3.amazonaws.com/uploads/538faf41746940dccf1903c0a5852d33d6f9693bc89f37755f9adb3d6222a5b4c7b4e91531beabc5b4f23e34f7cdef394a080a22f589707b42e1826bbfbaee20.png" width="26" height="26" alt="" title="" style="-ms-interpolation-mode: bicubic; border: none; border-style: none; display: block; height: auto; margin: 0; max-width: 100%; outline: 0; padding: 0; text-decoration: none;"></a>
                  
                </td>
              </tr>

            </table>

          </td>
        </tr>

      </table>

      

    </td>
  </tr>
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">

  <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
    <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-20 spacer-" style="border: 0; font-size: 20px; line-height: 20px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
  </tr>

</table>

<table class="content-footer" cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">
  <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
    <td valign="top" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">

      <div class="container" style="border: 0; margin: 0; outline: 0; padding: 0; padding-left: 20px; padding-right: 20px;">

        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">

          <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
            <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-55 spacer-" style="border: 0; font-size: 55px; line-height: 55px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
          </tr>

          <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
            <td align="center" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;"><div class="content-footer__text" style="border: 0; color: #ccc; font-size: 16px; line-height: 22px; margin: 0; outline: 0; padding: 0; padding-left: 20px; padding-right: 20px; text-align: center; width: 300px;">Hope to see you soon!</div></td>
          </tr>

          <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
            <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-30 spacer-" style="border: 0; font-size: 30px; line-height: 30px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
          </tr>

          <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
            <td class="content-footer__logo" align="center" style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0; padding-left: 20px; padding-right: 20px;"><a href="https://zyne.ca/" style="border: 0; color: inherit; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;"><img src=" https://marketing-image-production.s3.amazonaws.com/uploads/6f11e570ab5f07ab0b1473ba56ae6ed4e107653eb867c5977038bb351d0dd6b5921db199fe5f2fb2b7ddd3c468b80553ab68d7d6e6b8cc62ad715c83946d1b0b.png " width="120" height="75" alt="Zyne" title="Zyne" style="-ms-interpolation-mode: bicubic; border: none; border-style: none; display: block; height: auto; margin: 0; max-width: 100%; outline: 0; padding: 0; text-decoration: none;"></a></td>
          </tr>

          <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
            <td style="border: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-75 spacer-" style="border: 0; font-size: 75px; line-height: 75px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
          </tr>

        </table>

      </div>

    </td>
  </tr>
</table> 

 </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table class="site-footer" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-collapse: collapse; border-spacing: 0; color: #999; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">
  <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
    <td align="center" class="container" style="border: 0; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; margin: 0; outline: 0; padding: 0; padding-left: 20px; padding-right: 20px;">
      <table class="max-w600" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border: 0; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: 0; padding: 0;">

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td style="border: 0; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-40 spacer-" style="border: 0; font-size: 40px; line-height: 40px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td align="center" style="border: 0; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; margin: 0; outline: 0; padding: 0;">
            <a href="https://zyne.ca/" style="border: 0; color: #999; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;"><img src=" https://marketing-image-production.s3.amazonaws.com/uploads/8b59b6171d42426b115dd4743ffb5e4ecacfb4799df48a6985b99816d2c04708c51e2cec7fa5a1323c386af7890f9aa6cb8910ba108299e382e25bafc6060ecf.png " width="80" height="18" alt="Zyne" title="Zyne" style="-ms-interpolation-mode: bicubic; border: none; border-style: none; display: block; height: auto; margin: 0; max-width: 100%; outline: 0; padding: 0; text-decoration: none;"></a>
          </td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td style="border: 0; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-40 spacer-" style="border: 0; font-size: 40px; line-height: 40px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td align="center" style="border: 0; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; margin: 0; outline: 0; padding: 0;">

            <div class="links" style="border: 0; margin: 0; outline: 0; padding: 0;">
              <a href="[Unsubscribe_Preferences]" style="border: 0; color: #999; display: inline; font-size: 12px; line-height: 14px; margin: 0; outline: none; padding: 0; padding-right: 20px; text-decoration: underline;">Manage your email subscription</a>
              <a href="[Unsubscribe]" style="border: 0; color: #999; display: inline; font-size: 12px; line-height: 14px; margin: 0; outline: none; padding: 0; padding-right: 20px; text-decoration: underline;">Unsubscribe</a>
              <a href="https://zyne.ca/privacy-policy" style="border: 0; color: #999; display: inline; font-size: 12px; line-height: 14px; margin: 0; outline: none; padding: 0; padding-right: 20px; text-decoration: underline;">Privacy policy</a>
              <a href="https://zyne.ca/terms-and-conditions" class="last" style="border: 0; color: #999; display: inline; font-size: 12px; line-height: 14px; margin: 0; outline: none; padding: 0; padding-right: 0; text-decoration: underline;">Terms and conditions</a>
            </div>

          </td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td style="border: 0; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-15 spacer-" style="border: 0; font-size: 15px; line-height: 15px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td align="center" style="border: 0; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; margin: 0; outline: 0; padding: 0;">
            <div class="copy" style="border: 0; margin: 0; outline: 0; padding: 0;">&copy; Imperial Tobacco, 3711, rue Saint-Antoine O, Montreal, QC H4C 3P6, Canada</div>
          </td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td style="border: 0; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; margin: 0; outline: 0; padding: 0;">
  <div class="spacer-15 spacer-" style="border: 0; font-size: 15px; line-height: 15px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>
</td>
        </tr>

        <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
          <td align="center" style="border: 0; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; margin: 0; outline: 0; padding: 0;">
            <a class="link-zyne" href="https://zyne.ca/" style="border: 0; color: #999; display: block; font-size: 12px; line-height: 14px; margin: 0; outline: none; padding: 0; text-decoration: underline;">zyne.ca</a> 
  <div class="spacer-40 spacer-" style="border: 0; font-size: 40px; line-height: 40px; margin: 0; outline: 0; padding: 0;">&nbsp;</div>

          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

</body>

</html>
